
<!DOCTYPE html>
<html>
  <head>
     <title>Bhartiya Swasthya Records (BSR)</title>
     <link rel="icon" type="text/css" href="BSR/website/static/logo.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
     <style type="text/css">
      *{
        font-family:serif;
        margin: 0;
        padding: 0;
      }
       body{
        background-image: url('static/background.png');
        background-size: cover;
       }
       .nav-link{
        font-size: 20px;
        color: #fff;
        margin-top: 10px;
       }
       .nav-link:hover{
        color: #04445F;
       }
      .div{
        display: flex;
        background-color: rgba(0,0,0,0.4);
      }
      .drop{
        margin-top: 15px;
         height: 35px;
         width: 150px;
         position: relative;
         background-color: #04445F;
        color: #fff;
        text-align: center;
        line-height: 30px;
       font-size: 20px;
       cursor: pointer;
       border: none;
        border-radius: 20px;
        text-align: center;
     }
     .down{
       height: auto;
       width: 180px;
       background-color:rgba(0,0,0,0.4);
       position: absolute;
       left: 0;
      display: none;
      border-radius: 10px;
    }
   .drop:hover .down{
     display: block;
      } 
     .a{
      color: #fff;
      text-decoration: none;
       font-size: 18px;
       }
      .a:hover{
         color: #04445F;
       text-decoration: none;
       font-size: 18px;
      }


     </style>
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
   <div class="div">
    <nav class="navbar bg-body-tertiary">
     <div class="container">
       <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="60" height="55">
    </a>
   </div>
  </nav>
   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="/home">Home</a>
  </li>
  &nbsp;&nbsp;
  <li class="nav-item">
    <a class="nav-link" href="/home">About Us</a>
  </li>
  &nbsp;&nbsp;
  <li class="nav-item">
    <a class="nav-link" href="/home">Contact</a>
  </li> 
  </ul>
   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <div class="drop">
     Login
     <div class="down">
      <a href="/login" class="a">Doctor</a>
      <br>
      <a href="/login" class="a">Diagnosis Centre</a>
      <br>
      <a href="/login" class="a">Hospital</a>
      <br>
      <a href="/login" class="a">Patient</a>
      <br>
      <a href="/login" class="a">Medical Record</a>
      <br>
      <a href="/login" class="a">Insurance Company</a>
     </div>
   </div>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="drop">
      Registration
         
     <div class="down">
      <a href="/register" class="a">Doctor</a>
      <br>
      <a href="/register" class="a">Diagnosis Centre</a>
      <br>
      <a href="/register" class="a">Hospital</a>
      <br>
      <a href="/register" class="a">Patient</a>
      <br>
      <a href="/register" class="a">Medical Record</a>
      <br>
      <a href="/register" class="a">Insurance Company</a>
     </div>
   </div>
 </div>
  </body>
</html>
