
<!DOCTYPE html>

<html>
<head>
 <title >Login </title>

	  <style type="text/css">
      *{
  margin: 0;
  padding: 0;
}
body{
  background-image: url("BSR/website/static/background.png");
  background-size:cover; 
  margin: 0;
  padding: 0;
}
@media(max-width: 500px){
  body{
    height: auto;
    width: auto;
    background-image: url("bg5.png");
  background-size:cover; 
  }
}


.card1{
  width: 300px;
  height: 400px;
  padding: 15px;
   background-color:rgba(0, 0, 0,0.3);
  border-radius: 25px ;
  margin-top: 50px;
  margin-left: 380px;
}
.card1:hover{
  box-shadow:5px 5px rgba(0, 0.5, 0,0.5);
}
@media(max-width: 500px){
  .card1{
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    width: 280px;
    height: 380px;
    margin-bottom: 12px;
  }
}

h2{
  color: #fff;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  
}
button{
  cursor: pointer;
  margin-left: 100px;
  background-color:#04445F;
  width: 120px;
  height: 50px;
  border: 1px solid #04445F;
  border-radius: 10px;

}
button:hover{
  background-color: #96c8d1;
  border-radius: 10px 10px  #96c8d1;

}
button a{
  color: #000;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;

}

input{
  border-radius: 20px;
  margin-left: 30px;
  border: none;
  padding:15px;
  width: 220px;
  font-size: 18px;
}
 </style>
   <link rel="icon" type="text/css" href="logo.png">
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
  {% include "base.html" %}
  
      <form action="{{ url_for("auth.login")}}" method="post">

     <div class="card1">
      <center>      
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="60" height="55">
      </center> 
     <br><br>
 	<input type="userid" name="userid" id="userid" placeholder=" Addhar number/License number">
 	
 	<br><br>
 	<input type="password" name="password" id="password" placeholder="Password">
 	<br><br>
 	<button class=Submit>Log In</button>
  <br><br>
 	<a href="#" style="text-decoration: none; font-weight: bold;">Forgot Password?</a>
 </div>
 </div>
</form>
</body>
</html>