<!DOCTYPE html>
<html>
<head>
	<title>Bhartiya Swasthya Records (BSR)</title>
    <style type="text/css">
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
  background-image: url("bg5.png");
  background-size:cover; 
  margin: 0;
  padding: 0;
}
.div{    
  width: 800px;
  height: 580px;
  background-color:rgba(0, 0, 0,0.3);
  display: flex;
  color: #000;
  justify-content: center;
  align-items: center;
  
  margin:100px;
  border-radius: 10px;
  font-family: sans-serif;
  
}
.div:hover{
  box-shadow: 5px 5px rgba(0, 0.5, 0,0.3);
}

legend{
  color: #fff;
  font-size: 24px;
  margin-left: 320px;
  margin-top:0px;
}
legend:hover{
  color:  #04445F;
}
label{
  color: #fff;
  font-size: 18px;
  margin-left: 10px;
}
a{
  color: #fff;
  font-size: 18px;
}
p{
  font-size:18px;
  color: #fff;
  margin-left: 10px;

}
button{
  cursor: pointer;
  margin-left: 320px;
  background-color:#04445F;
  width: 130px;
  height: 50px;
  border: 1px solid #04445F;
  border-radius: 10px;
  margin-bottom: 20px;

}
button:hover{
  background-color: #96c8d1;
  border-radius: 10px 10px  #96c8d1;

}
button a{
  color: #000;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;

}
input{
  border-radius: 20px;
  border: none;
  padding:12px;
  width: 200px;
  font-size: 18px;
}


.drop{
  height: 35px;
  width: 155px;
  position: relative;
  background-color:transparent; 
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 20px;
  text-align: center;
}

.down{
  height: auto;
  width: 180px;
  background-color:#04445F;
  position: absolute;
  left: 0;
  display: none;
  border-radius: 10px;
}
a{
  color: #fff;
  display: block;
  text-align: center;
  padding-left: 5px;
  font-size: 16px;
  text-decoration: none;
}
a:hover{
  background-color: transparent; 
  color: #fff;
  opacity: 1;
}
.drop:hover .down{
  display: block;
}
 .gender{
  display: block;
 }
 </style>
	<link rel="icon" type="text/css" href="logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  {% include "base.html" %}

  <div id="navbar-placeholder" w3-include-html="base.html"></div>
   <div class="div">
    <form action="{{ url_for("auth.register")}}" method="post">

   
    <form>
      <legend>Registration</legend>
      <br>
       <!-- <div class="drop">
        User Type 
         <i class="fa-solid fa-caret-down"></i>
     <div class="down">
      <a href="portal.html">Doctor</a>
      <a href="#">Diagnosis Centre</a>
      <a href="#">Hospital</a>
      <a href="#">Patient</a>
      <a href="#">Medical Record</a>
      <a href="#">Insurance Company</a>
     </div>
   </div>
   -->
   <br><br>
     
      <label for="name">Fullname</label>
     
   
      <input type="text" name="name" id="name" placeholder="Enter Your Fullname" style="width: 270px;">
       &nbsp;&nbsp; &nbsp;
      <label for="date">Date of Birth</label>
       &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;
      <input type="date" name="name" id="date"><br><br>
      <label for="Email">E-mail</label>
     
       &nbsp; &nbsp; &nbsp;  
      <input type="Email" name="Email" id="Email" placeholder="Enter Your Email" style="width: 270px;">
      &nbsp; &nbsp;
      <label for="number">Mobile number</label>
      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
      <input type="number" name="number" id="number" placeholder="Enter Your Mobile Number">
       <br><BR>
      <label for="Address">Address</label>
     
      <input type="text" placeholder="Enter Your Address" style="width: 270px;" id="Address"> </input>
       &nbsp; &nbsp;  &nbsp;&nbsp; 
      <label for="password">Create Password</label>
      &nbsp;&nbsp; &nbsp;  
      <input type="password" name="password" id="password" placeholder="Enter password">
      <br>
      <br><br>
         &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
       <label for="password">Confirm Password</label>
       &nbsp;&nbsp;
      <input type="password" name="password" id="password" placeholder="Enter password again ">
       <div class="drop" style="display: block;">
       Gender
       <i class="fa-solid fa-caret-down"></i>
      <div class="down">
      <!-- <a href="">Male</a>
      <a href="">Female</a>
      <a href="">Other</a> -->
       
        Male <input type="radio" name="gender" id="gender" style="color: #fff;">
     
        Female<input type="radio" name="gender" id="gender">Female
      
        Other<input type="radio" name="gender" id="gender">Other
      </div>
     </div> 
    <!--  <div class="gender">
       <label for="gender">Gender:</label>
       <input type="radio" name="gender" id="gender" style="color: #fff;">Male
       <br>
       <input type="radio" name="gender" id="gender">Female
       <br>
       <input type="radio" name="gender" id="gender">Other
     </div>
    <br><br><br> -->
   <button class=Submit>Submit</button>

 </form>
  </div>
</body>
</html>